SimpleCAS/MainWindow.xaml

<Window x:Class="SimpleCAS.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="SimpleCAS" Height="350" Width="525">

		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0"  Target="{Binding ElementName=inputBox, Mode=OneWay}">
						Input
				</Label>
				<TextBox x:Name="inputBox" Grid.Row="0" Grid.Column="1"  Height="Auto" TextWrapping="Wrap" Width="Auto">
						2x + 3x
				</TextBox>
				<Label Grid.Row="1" Grid.Column="0"  Target="{Binding ElementName=normalizedBox, Mode=OneWay}">
						Normalized
				</Label>
				<TextBox x:Name="normalizedBox" Grid.Row="1"  Grid.Column="1"  Height="Auto" TextWrapping="Wrap" Width="Auto" Focusable="False">
						5x
				</TextBox>
				<Label Grid.Row="2" Grid.Column="0"  Target="{Binding ElementName=derivativeBox, Mode=OneWay}">
						Derivative
				</Label>
				<TextBox x:Name="derivativeBox" Grid.Row="2"  Grid.Column="1"  Height="Auto" TextWrapping="Wrap" Width="Auto">
						x
				</TextBox>
				<Label Grid.Row="3" Grid.Column="0"  Target="{Binding ElementName=integralBox, Mode=OneWay}">
						Integral
				</Label>
				<TextBox x:Name="integralBox" Grid.Row="3"  Grid.Column="1"  Height="Auto" TextWrapping="Wrap" Width="Auto">
						5/2x^2+c
				</TextBox>
				<Button x:Name="runButton" Content="Do Math" Grid.Column="1" HorizontalAlignment="Left" Margin="72,96.4,0,-94.6" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="runButton_Click"/>
		</Grid>
</Window>
